HOST=0.0.0.0
PORT=1337
APP_KEYS=NQ+K9bh48s2x5UMgn0bDQQ==,bzt/8cDroZLe+8BEcedAyg==,vWJm8ZlBDRTnHawezMr/gQ==,4xrO5NyuZmgf1IjAAXRgdA==
API_TOKEN_SALT=fkdna5H7CyjhpdKAQCnjMQ==
ADMIN_JWT_SECRET=+jGyYpF1wJGFv+13aPe5Pg==
JWT_SECRET=ZiQC1h940RODoFcCb1YbJg==
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=mysql
MYSQL_ROOT_PASSWORD=pass